{
  "name": "flipkart-clone-fullstack",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && node index.js",
    "frontend": "cd frontend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
